[gd_scene load_steps=7 format=3 uid="uid://cidpbnb6am6jc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_0fe06"]
[ext_resource type="FontFile" uid="uid://decn64taptqnv" path="res://assets/font/Kenney Blocks.ttf" id="1_m6hyk"]
[ext_resource type="Texture2D" uid="uid://b81rd5nhul7vh" path="res://assets/textures/orb.png" id="3_3lcsk"]

[sub_resource type="LabelSettings" id="LabelSettings_tfwkq"]
font = ExtResource("1_m6hyk")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_u60mb"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0nuim"]
font_size = 50

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fe06")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 378.0
offset_bottom = 85.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_tfwkq")

[node name="LivesTextureRext" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 666.0
offset_right = 679.0
offset_bottom = 784.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3lcsk")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 615.0
offset_top = 674.0
offset_right = 638.0
offset_bottom = 719.0
text = "X"
label_settings = SubResource("LabelSettings_u60mb")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 661.0
offset_right = 681.0
offset_bottom = 730.0
text = "3
"
label_settings = SubResource("LabelSettings_0nuim")
