[gd_scene load_steps=4 format=3 uid="uid://b3iajmbpanxmm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_va0hb"]
[ext_resource type="Texture2D" uid="uid://blrp6ayk5li3h" path="res://assets/textures/player_ship.png" id="2_h57md"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuv8p"]
radius = 118.0
height = 498.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_va0hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h57md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.999998, -39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuv8p")

[node name="RocketContainer" type="Node" parent="."]
